<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Discodeit</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }


    body {
      font-family: 'gg sans', 'Noto Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #dcddde;
      line-height: 1.4;
    }
  </style>

  <script type="module" crossorigin src="/assets/index-BdLer33P.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-kQJbKSsj.css">
</head>
<body>
<div id="root"></div>
</body>
=======
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discodeit</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

>>>>>>> upstream/part3-허지웅
      body {
        font-family: 'gg sans', 'Noto Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #dcddde;
        line-height: 1.4;
      }
    </style>
<<<<<<< HEAD
    <script type="module" crossorigin src="/assets/index-Cyk3uO3T.js"></script>
=======
    <script type="module" crossorigin src="/assets/index-BdLer33P.js"></script>
>>>>>>> upstream/part3-허지웅
    <link rel="stylesheet" crossorigin href="/assets/index-kQJbKSsj.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
<<<<<<< HEAD

=======
>>>>>>> upstream/part3-허지웅
</html>
